body{	
	margin: 0;
	padding: 0;
	font-family: font-family: 'Allura', cursive;
}
	header{	
	overflow: hidden;
	height: 100vh;
}
.sign-up-form
{	
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
	
}
.vid-bg{	
	position: absolute;
	right: 0;
	bottom: 0;
	min-height: 100%;
	min-width: 100%;
}	
.nav-area{	
	background: #fff;
	height:60px;
	position: absolute;
	width: 100%;
	
}
.logo{	
	margin: 0 50px;
	height: 60px;
	float: left;
	color: #fff;
	font-size: 40px;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 2px;
}
.menu-area{	
	float: right;
	list-style; none;
	margin: 5px;
}
.menu-area li{	
	display: inline-block;
	margin: 0 5px;
}
.menu-area li a{	
	text-decoration: none;
	color: black;
	padding: 5px 10px;
	letter-spacing: 1px;
	transition: all 0.3s ease;
	
}
.menu-area li a:hover{
 	 color: red;
	 padding-left: 5px;
}
.banner-text{	
	position: absolute;
	top: 50;
	left: 35%;
	transform: translate(2%,100%);
	text-align: center;
	
}
.banner-text p{	
	color: #fff;
	font-size: 55px;
	margin: 0;
	
}
.banner-text p{	
	color: #fff;
	font-size: 40px;
	margin: 0;
	font-weight: bold;
	
}
.btn{	
	display: inline-block;
	background: #ff523b;
	color: #fff;	
	padding: 8px 4px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{	
	background: #563434;
}
.row{
	display: flex;
	align: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;		
}
.col-2 img{
 	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 50px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 3px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}

.header .row{
 	margin-top: 40px;
}
.categories{
	margin: 10px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	
}
.col-3 img{
	width: 100%;
	
}
.small-container{
	max-width: 1280px;
	margin: auto;
	padding-left: 2px;
	padding-right: 2px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: ' ';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);	
}
.col-4:hover{
	transform: translateY(-5px);
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}